# Evaluation

./: .$Conception.drawio.dtmp  .gitignore  Conception.drawio  Evaluation.sln  evaluation_03_2024_donnee - joueurs.csv  script.sql
Evaluation/: Evaluation.csproj  Program.cs  appsettings.json  nlog.config
Evaluation/Context/: EvaluationsContext.cs  PsqlContext.cs
Evaluation/Controllers/: AdminController.cs  ClientController.cs  HomeController.cs  ProprietaireController.cs
Evaluation/Extension/: BuilderExtension.cs
Evaluation/Log/: LoggerManager.cs
Evaluation/Log/Interface/: ILoggerManager.cs
Evaluation/Models/: Constante.cs  ErrorModel.cs  ErrorViewModel.cs  Joueur.cs
Evaluation/Models/Csv/: Bien.cs  Commissions.cs  Location.cs
Evaluation/Models/Exception/: Exceptions.cs
Evaluation/Properties/: launchSettings.json
Evaluation/Services/: AdminService.cs  BienService.cs  ClientService.cs  CsvImporterService.cs  LocationService.cs  PayeService.cs  PdfService.cs  TypeBienService.cs
Evaluation/Services/Interface/: IAdminService.cs  IBienService.cs  IClientService.cs  ILocationService.cs  IPayeService.cs  ITypeBienService.cs
Evaluation/Services/Utile/: CsvImporterService.cs  PdfService.cs
Evaluation/Views/Admin/: Chiffre.cshtml  DetailLocation.cshtml  Index.cshtml  ListeLocation.cshtml  Location.cshtml
Evaluation/Views/Client/: Index.cshtml
Evaluation/Views/Home/: Import.cshtml  Index.cshtml
Evaluation/Views/Proprietaire/: Chiffre.cshtml  Index.cshtml
Evaluation/Views/Shared/: _Layout.cshtml
Evaluation/wwwroot/css/images/: ui-bg_glass_75_d0e5f5_1x400.html  ui-bg_glass_85_dfeffc_1x400.html  ui-bg_glass_95_fef1ec_1x400.html  ui-bg_gloss-wave_55_5c9ccc_500x100.html  ui-bg_inset-hard_100_f5f8f9_1x100.html  ui-bg_inset-hard_100_fcfdfd_1x100.html  ui-icons_217bc0_256x240.html  ui-icons_2e83ff_256x240.html  ui-icons_469bdd_256x240.html  ui-icons_6da8d5_256x240.html  ui-icons_cd0a0a_256x240.html  ui-icons_d8e7f3_256x240.html  ui-icons_f9bd01_256x240.html
EvaluationClasse/: Class1.cs  (+2 more)
(+10 files in other folders)
